## Session 2a
Total Cost Of Ownership (On-Cloud & On-Premise Value)
-	On cloud services reduce upfront cost but can easily get more expensive over time, whereas on-premises costs are predictable because we buy everything at once.

## Session 2b
Launching and Configuring on-cloud services

Apache Website Using Cloud Ip Address

![alt text](image-6.png)

### Bash Scripting
|Codes||
|:---|----|
|`#!/bin/bash`|find file|

#### Code 1

![alt text](image-7.png)

Output:

![alt text](image-15.png) 

#### Code 2

![alt text](image-8.png)

Output:

![alt text](image-16.png)

#### Code 3

![alt text](image-10.png)

Output:

![alt text](image-17.png)

#### Code 4

![alt text](image-11.png)

Output:

![alt text](image-19.png)

#### Code 5

![alt text](image-12.png)

Output:

![alt text](image-20.png)

#### Code 6

![alt text](image-13.png)

Output:

![alt text](image-21.png)

#### Code 7

![alt text](image-14.png)

Output:

![alt text](image-22.png)